*{margin: 0;
    padding:0;
    box-sizing: border-box;
    }
    body{
        background-color:lavender;
        font-family: Arial, Helvetica, sans-serif;
        color:midnightblue;
    }
    #top{
        color: antiquewhite;
        background-image: url(bannerweb.png);
        background-size:cover;
        width:100%;
        height:460px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items:center;
        padding:2vw 4vw;
        position: relative;
        margin-bottom:1vw;
    }
    @media only screen and (max-width:480px){
        #top{
           padding:0vw 8vw;
           height:250px; 
           font-size:1em;
        }
    }
    .logo img{
        max-height: 10vw;
        max-width: 10vw;
        width: auto;
        position: absolute;
        left: 2%;
        top:50%;
        transform: translateY(-50%);
    }
    @media screen and(max-width:480px){
        .logo img{
            max-height: 15vw;
            left: 5%;
        }
    }
    #top .head h1{
        font-size:2em;
        color: antiquewhite;
        margin:0;
        text-align: center;
    }
    @media screen and(max-width:480px){
        #top h1{
            font-size:1em;
            justify-content: center;
        }
    }
    nav{
        font-size: 2em;
        text-align: center;
        margin: 1vw;
        margin-bottom: 2vw;
    }
    .nav li{
        display: inline;
        padding: 2vw;
        margin:2vw;
        font-size:2em;
    }
    .nav a{
        text-decoration: none;
        color: midnightblue;
        transition: color 0.3s ease, text-decoration 0.3s ease;
    }
    .nav a:hover{
        color: darkorange;
        text-decoration:wavy;
    }
    @media only screen and (max-width:480px){
        .nav{
            font-size:1em;
        }
    }
#portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px;
}
.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
footer {
    margin-top: 20px;
    font-size: 1.5em;
    color: midnightblue;
    align-content: center;
}
@media (max-width: 768px) {
    #portfolio {
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 20px;
    }

    header h1 {
        font-size: 2em;
    }

    .nav a {
        font-size: 1rem;
    }

    footer {
        font-size: 0.75rem;
    }
}
